<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        text-decoration: none;
    }
    .navbar{
        background-color: darkblue;
        padding-left: 15px;
        padding-right: 15px;
    }
    .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    li{
        display: inline-block;
    }
    li a{
        padding: 10px;
    }
</style>
<body>
    <div class="navbar">
        
        <div class="navdiv d-flex">
            <div class="logo">
                <a href="#">MEGAWIDTH</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
</body>
</html>








<!-- <style>
    *{
        text-decoration: none;
    }
     .navbar{
        background: crimson;padding-left: 15px;padding-right: 15px;
     }
     .navdiv{
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
        
     }
     .logo{
        font-size: 35px;

     }
     li{
        display: inline-block;

     }
     li a{
        padding: 10px;
     }
</style>
<body>
    <nav class="navbar">
        <div class="navdiv d-flex">
            <div class="logo"><a href="">Parth</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
    </nav>
    
</body>
</html> -->